<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.opentravel.org/OTA/2003/05"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"  elementFormDefault="qualified" version="4.000" id="OTA2021A">
	<xs:annotation>
		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>
	</xs:annotation>

  <xs:include schemaLocation="OTA_HotelCommonTypes.xsd"/>
  <xs:element name="OTA_HotelRFP_MeetingNotifRS">
    <xs:annotation>
      <xs:documentation xml:lang="en">This is a generic acknowledgement response message that may be used with various OpenTravel request messages. This simply acknowledges that the request message was received.</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:choice>
          <xs:sequence>
            <xs:element name="Success" type="SuccessType">
              <xs:annotation>
                <xs:documentation xml:lang="en">The presence of the empty Successs element explicitly indicates that the OpenTravel versioned message succeeded.</xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="Warnings" type="WarningsType" minOccurs="0">
              <xs:annotation>
                <xs:documentation xml:lang="en">Used in conjunction with the Success element to define one or more business errors.</xs:documentation>
              </xs:annotation>
            </xs:element>
          </xs:sequence>
          <xs:element name="Errors" type="ErrorsType">
            <xs:annotation>
              <xs:documentation xml:lang="en">Errors is returned if the request was unable to be processed.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:choice>
        <xs:element name="MessageID" minOccurs="0">
          <xs:annotation>
            <xs:documentation xml:lang="en">Corresponds to the MessageID used in OTA_HotelRFP_RQ.xsd and OTA_HotelRFP_NotifRQ.xsd. This is a UniqueID that is associated with the request message. </xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:complexContent>
              <xs:extension base="UniqueID_Type">
                <xs:sequence>
                  <xs:element name="RFP_IDs" minOccurs="0">
                    <xs:annotation>
                      <xs:documentation xml:lang="en">A collection of RFP_ID. </xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="RFP_ID" maxOccurs="99">
                          <xs:annotation>
                            <xs:documentation xml:lang="en">Corresponds to the RFP_ID used in OTA_HotelRFP_RQ.xsd and OTA_HotelRFP_NotifRQ.xsd. This is a UniqueID that is associated with an individual RFP.</xs:documentation>
                          </xs:annotation>
                          <xs:complexType>
                            <xs:complexContent>
                              <xs:extension base="UniqueID_Type">
                                <xs:sequence>
                                  <xs:element name="SiteIDs" minOccurs="0">
                                    <xs:annotation>
                                      <xs:documentation xml:lang="en">A collection of SiteID.</xs:documentation>
                                    </xs:annotation>
                                    <xs:complexType>
                                      <xs:sequence>
                                        <xs:element name="SiteID" type="UniqueID_Type" maxOccurs="unbounded">
                                          <xs:annotation>
                                            <xs:documentation xml:lang="en">Corresponds to the SiteID used in OTA_HotelRFP_RQ.xsd and OTA_HotelRFP_NotifRQ.xsd. This is used to identify a particular Site in the RFP.</xs:documentation>
                                          </xs:annotation>
                                        </xs:element>
                                      </xs:sequence>
                                    </xs:complexType>
                                  </xs:element>
                                </xs:sequence>
                              </xs:extension>
                            </xs:complexContent>
                          </xs:complexType>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:extension>
            </xs:complexContent>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attributeGroup ref="OTA_PayloadStdAttributes"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
