<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="http://www.opentravel.org/OTA/2003/05"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"  elementFormDefault="qualified" version="3.000" id="OTA2021A">	<xs:annotation>		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>	</xs:annotation>	<xs:include schemaLocation="OTA_PkgCommonTypes.xsd"/>	<xs:element name="OTA_PkgExtrasInfoRS">		<xs:annotation>			<xs:documentation xml:lang="en">The message returns package extras and/or car rental information for a specific package.</xs:documentation>		</xs:annotation>		<xs:complexType>			<xs:choice>				<xs:sequence>					<xs:element name="Success" type="SuccessType">						<xs:annotation>							<xs:documentation xml:lang="en">The presence of this element indicates that the receiving system has successfully processed the preceding request message.</xs:documentation>						</xs:annotation>					</xs:element>					<xs:element name="Warnings" type="WarningsType" minOccurs="0">						<xs:annotation>							<xs:documentation xml:lang="en">The presence of this element indicates that, while the preceding request message has been successfully processed, the requeat may not have been fully satisfied.</xs:documentation>						</xs:annotation>					</xs:element>					<xs:element name="PackageInfo">						<xs:annotation>							<xs:documentation xml:lang="en">Details of the selected package.</xs:documentation>						</xs:annotation>						<xs:complexType>							<xs:sequence>								<xs:element name="URL" type="URL_Type" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">A link to details of a package.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element name="DateRange" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">The Start date and Duration or End Date of the package.</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:attributeGroup ref="DateTimeSpanGroup"/>									</xs:complexType>								</xs:element>								<xs:element name="ItineraryItems" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">A collection of elements to allow any item of inventory to be requested for a booking. Normal usage is for the items to be presented in chronological sequence</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:sequence>											<xs:element name="ItineraryItem" type="ItineraryItemResponseType" maxOccurs="99">												<xs:annotation>													<xs:documentation xml:lang="en">An item of package itinerary - typically a flight, accommodation or car rental arrangement.</xs:documentation>												</xs:annotation>											</xs:element>										</xs:sequence>									</xs:complexType>								</xs:element>							</xs:sequence>							<xs:attributeGroup ref="ID_OptionalGroup"/>							<xs:attribute name="Type" type="OTA_CodeType" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The type of package e.g. Flight-only, Air-Inclusive. Refer to OpenTravel Code List Package Type (PKG).</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="TravelCode" type="PkgTravelCode" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The supplier's code to identify the travel arrangement for the package.</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="TourCode" type="xs:string" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The supplier's code to identify the accommodation/tour arrangement for a package</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="ShortDescription" type="ShortDescriptionType" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">A short description of a holiday package</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="BoardCode" type="MealPlanCode" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The code for a meal plan e.g. AB- as brochure, AI- all inclusive, BB- bed and breakfast, FB- full board, HB- Half Board, RO- room only,SC- self catering </xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="BrandCode" type="xs:string" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The code for the tour operator's product brand e.g. Thomascook, JMC, Sunset etc.</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="ProductCode" type="xs:string" use="optional">								<xs:annotation>									<xs:documentation xml:lang="en">The tour operator's code for the product within the brand e.g. Summersun, Greece etc.</xs:documentation>								</xs:annotation>							</xs:attribute>						</xs:complexType>					</xs:element>					<xs:element name="ExtraGroups" minOccurs="0">						<xs:annotation>							<xs:documentation xml:lang="en">A collection of groupings of extra facilities.</xs:documentation>						</xs:annotation>						<xs:complexType>							<xs:sequence>								<xs:element name="ExtraGroup" maxOccurs="99">									<xs:annotation>										<xs:documentation xml:lang="en">Defines a grouping of extras which determines the relationship of one extra to another in that group e.g. only one extra from the group may be booked.</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:attribute name="Code" type="AlphaLength1" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">A code which links two or more Extras together, enabling a rule to be applied to all group members e.g. only one of the group may be booked, or any combination of extras may be booked.</xs:documentation>											</xs:annotation>										</xs:attribute>										<xs:attributeGroup ref="ExtrasSelectionGroup">											<xs:annotation>												<xs:documentation xml:lang="en">Selection type and rule code for an extra.</xs:documentation>											</xs:annotation>										</xs:attributeGroup>										<xs:attribute name="ListofExtrasRPH" type="ListOfRPH" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">A list of the RPHs of the Extras which are in this ExtraGroup.</xs:documentation>											</xs:annotation>										</xs:attribute>									</xs:complexType>								</xs:element>							</xs:sequence>						</xs:complexType>					</xs:element>					<xs:element name="Extras" minOccurs="0">						<xs:annotation>							<xs:documentation xml:lang="en">A collection of extra facilities available with the package.</xs:documentation>						</xs:annotation>						<xs:complexType>							<xs:sequence>								<xs:element name="Extra" type="ExtrasInfoType" maxOccurs="99">									<xs:annotation>										<xs:documentation xml:lang="en">Describes an optional service which is not included in the standard package but may be booked in addition.</xs:documentation>									</xs:annotation>								</xs:element>							</xs:sequence>						</xs:complexType>					</xs:element>					<xs:element ref="TPA_Extensions" minOccurs="0"/>				</xs:sequence>				<xs:element name="Errors" type="ErrorsType">					<xs:annotation>						<xs:documentation xml:lang="en">The presence of this element indicates that the receiving system has been unable to process preceding request message.</xs:documentation>					</xs:annotation>				</xs:element>			</xs:choice>			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>			<xs:attributeGroup ref="CompanyID_AttributesGroup">				<xs:annotation>					<xs:documentation xml:lang="en">Identifies the company supplying the package for which these extras are available.</xs:documentation>				</xs:annotation>			</xs:attributeGroup>			<xs:attributeGroup ref="CurrencyCodeGroup">				<xs:annotation>					<xs:documentation xml:lang="en">Specifies the currency of the costs applied in the message.</xs:documentation>				</xs:annotation>			</xs:attributeGroup>		</xs:complexType>	</xs:element></xs:schema>