<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="http://www.opentravel.org/OTA/2003/05"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"  elementFormDefault="qualified" version="6.000" id="OTA2021A">	<xs:annotation>		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>	</xs:annotation>  <xs:include schemaLocation="OTA_HotelReservation.xsd"/>  <xs:element name="OTA_HotelResModifyNotifRQ" type="HotelResModifyRequestType">    <xs:annotation>      <xs:documentation xml:lang="en">This is a notification request message (push message) for reservations that were modified. It is used for a full overlay of the reservation. When changing data that requires an availability check, this message assumes the availability is known (if availability is not known an availability check containing the reservation ID may be useful).</xs:documentation>    </xs:annotation>  </xs:element></xs:schema>