<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://www.opentravel.org/OTA/2003/05/common"  elementFormDefault="qualified" attributeFormDefault="unqualified" version="4.000" id="OTA2021A">	<xs:annotation>		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>	</xs:annotation>	<xs:include schemaLocation="OTA_AirCommonTypes.xsd"/>	<xs:complexType name="AirCheckInType">		<xs:annotation>			<xs:documentation xml:lang="en">Check-in information to be be used for self-service channels (kiosks, web and mobile). This information will will allow a customer, multiple customers or groups traveling together and employees to check-in for eligible flights.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="POS" type="POS_Type" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Point of sale object.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="MessageFunction" minOccurs="0" maxOccurs="23">				<xs:annotation>					<xs:documentation xml:lang="en">Specifies the primary function(s) of a particular Check-in message.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:attribute name="Function" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">Specifies the primary function(s) of a particular Check-in message.</xs:documentation>						</xs:annotation>						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:enumeration value="SelectCheckInSegments">									<xs:annotation>										<xs:documentation xml:lang="en">Select flight segments for which the passenger(s) will be checked-in.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="SelectPassengersToCheckIn">									<xs:annotation>										<xs:documentation xml:lang="en">Select the passenger(s) to be checked-in.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="AssignSeat">									<xs:annotation>										<xs:documentation xml:lang="en">Assign seat number(s) for the passenger for one or more flight segments.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ChangeSeat">									<xs:annotation>										<xs:documentation xml:lang="en">Change a previously assigned seat number to a new one.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="RequestUpgrade">									<xs:annotation>										<xs:documentation xml:lang="en">Request for a passenger to be upgraded to a higher class of travel.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="EnterFrequentFlyerInfoBySegment">									<xs:annotation>										<xs:documentation xml:lang="en">Enter frequent flyer details for a flight segment.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ListForStandby">									<xs:annotation>										<xs:documentation xml:lang="en">Lists a passenger as standby for one or more flight segments.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="RequestForAlternateFlight">									<xs:annotation>										<xs:documentation xml:lang="en">Request for reservation change and check-in for alternative flight segment(s).</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="EnterAllowableSSR_OSI_Information">									<xs:annotation>										<xs:documentation xml:lang="en">Provide Special Service Request or Other Service Information.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="EnterAPIS_Information">									<xs:annotation>										<xs:documentation xml:lang="en">Provide Advanced Passenger Information.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="EnterEmergencyContactInformation">									<xs:annotation>										<xs:documentation xml:lang="en">Provide emergency contact information.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="EnterBaggageInformation">									<xs:annotation>										<xs:documentation xml:lang="en">Provide baggage details such as pieces, weight etc.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="RedisplayEnteredInformationAndStatusOfCheckIn">									<xs:annotation>										<xs:documentation xml:lang="en">Request latest passenger check-in details for one or more flight segments.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="VolunteerForDeniedBoarding">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies a passenger who is willing to be a candidate for denied boarding.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="IssueBagTag">									<xs:annotation>										<xs:documentation xml:lang="en">Print baggage tags for checked-in passengers.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ReprintBagTag">									<xs:annotation>										<xs:documentation xml:lang="en">Reprint baggage tags for checked-in passengers.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="IssueBoardingPass">									<xs:annotation>										<xs:documentation xml:lang="en">Print boarding passes for checked-in passengers.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ReprintBoardingPass">									<xs:annotation>										<xs:documentation xml:lang="en">Reprint boarding passes for checked-in passengers.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="PrintItinerary">									<xs:annotation>										<xs:documentation xml:lang="en">Print the passenger's itinerary of flight segments.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="PrintReceipt">									<xs:annotation>										<xs:documentation xml:lang="en">Print a ticket receipt.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="PrintStandbyCard">									<xs:annotation>										<xs:documentation xml:lang="en">Print standby card for a passenger.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ReprintStandbyCard">									<xs:annotation>										<xs:documentation xml:lang="en">Reprint standby card for a passenger.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="CancelCheckInDuringProcess">									<xs:annotation>										<xs:documentation xml:lang="en">Cancel a check-in transaction in progress.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="CheckIn">									<xs:annotation>										<xs:documentation xml:lang="en">Check in passenger without issuing a boarding pass.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ValidatePassengerSeat">									<xs:annotation>										<xs:documentation xml:lang="en">Used when passenger data has changed, e.g.WCHR (wheel chair) added.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="Unseat">									<xs:annotation>										<xs:documentation xml:lang="en">Remove passenger seat allocation, but leave checked in.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="ChangeSeatReaccommodation">									<xs:annotation>										<xs:documentation xml:lang="en">Used to move passengers onto a different aircraft for the same flight/date/boardpoint.</xs:documentation>									</xs:annotation>								</xs:enumeration>								<xs:enumeration value="UpdatePassengerInfo">									<xs:annotation>										<xs:documentation xml:lang="en">Passenger information changed, but no seat change.</xs:documentation>									</xs:annotation>								</xs:enumeration>							</xs:restriction>						</xs:simpleType>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="DocumentAndPrintInfo" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Specifies print information that should be used by the receiver to print various Check-in documents.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="CompanyLogo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Company Emblem</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="FileAttachmentGroup"/>							</xs:complexType>						</xs:element>						<xs:element name="AllianceLogo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Carrier Alliance Emblem</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="FileAttachmentGroup"/>							</xs:complexType>						</xs:element>					</xs:sequence>					<xs:attribute name="AirAllianceName" type="StringLength1to32" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Carrier Alliance Name</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="PrintDeviceID" type="StringLength1to8" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Unique identifier assigned to a specific device or drawn from a pool as necessary.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="PrintDateTime" type="DateOrDateTimeType" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">This is the timestamp to be imprinted on the document being printed. The time zone assumed to be UTC. Time reflects GMT or Zulu.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attributeGroup ref="CompanyID_AttributesGroup">						<xs:annotation>							<xs:documentation xml:lang="en">The IATA two or three character airline code and name.</xs:documentation>						</xs:annotation>					</xs:attributeGroup>				</xs:complexType>			</xs:element>			<xs:element name="FlightInfo" minOccurs="0" maxOccurs="16">				<xs:annotation>					<xs:documentation xml:lang="en">Identifies the flight segment(s) to be checked in. The carrier will determine how many segments are eligible for continued flight check in. This information applies to all passengers.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="CarrierInfo" type="OperatingAirlineType" maxOccurs="2">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies information for the operating carrier or marketing carrier (code share) for the flight.  </xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="AircraftOwner" type="CompanyNameType" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">The company that owns the operating aircraft.</xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="DepartureInformation">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies departure information for a flight.    </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attribute name="DateOfDeparture" type="DateOrDateTimeType" use="required">									<xs:annotation>										<xs:documentation xml:lang="en">Date of departure from this board point. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="JulianDateOfDeparture" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Date of departure from this board point.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9]{3}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="DayOfWeek" type="DayOfWeekType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies departure day of the week.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="ScheduledDepartureTime" type="xs:time" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies local or UTC scheduled departure time. Accomodates the 12 and the 24 hour clock.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="LatestCheckInDateTime" type="DateOrDateTimeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Informs the customer of the latest possible local or UTC time of flight check-in. Accomodates the 12 and the 24 hour clock.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="BoardingDateTime" type="DateOrDateTimeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Informs the customer of the local or UTC flight boarding time. Accomodates the 12 and the 24 hour clock.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="OtherCheckInInformation" type="StringLength1to128" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Provides generic check-in information, instructions, etc. (for example, used for SIMM DEI-299  - i.e. Check in at United Airlines for Ted flights).</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="LocationName" type="StringLength1to64" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The full name of the boarding point. This can be the airport name (e.g., Chicago O'Hare), the railway station, or the city name. </xs:documentation>										<xs:documentation/>									</xs:annotation>								</xs:attribute>								<xs:attributeGroup ref="AirportLocationGroup">									<xs:annotation>										<xs:documentation xml:lang="en">Information about the departure location. The departure location may be an airport, rail station, etc.</xs:documentation>									</xs:annotation>								</xs:attributeGroup>							</xs:complexType>						</xs:element>						<xs:element name="ArrivalInformation" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies arrival information for a flight.      </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attribute name="DateOfArrival" type="DateOrDateTimeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Date of arrival at this board point. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="DayOfWeek" type="DayOfWeekType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies arrival day of the week.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="ScheduledArrivalTime" type="xs:time" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies local or UTC scheduled arrival time. Accomodates the 12 and the 24 hour clock.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="DateChangeIdentifier" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Signifies crossing a dateline and or midnight during the course of the flight.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:enumeration value="-1">												<xs:annotation>													<xs:documentation xml:lang="en">The arrival is a day earlier than the departure.</xs:documentation>												</xs:annotation>											</xs:enumeration>											<xs:enumeration value="+1">												<xs:annotation>													<xs:documentation xml:lang="en">The arrival is a day later than the departure.</xs:documentation>												</xs:annotation>											</xs:enumeration>											<xs:enumeration value="+2">												<xs:annotation>													<xs:documentation xml:lang="en">The arrival is a 2 days later than the departure.</xs:documentation>												</xs:annotation>											</xs:enumeration>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="LocationName" type="StringLength1to64" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The full name of the arrival location. This can be the airport name (e.g., Chicago O'Hare), the railway station, or the city name. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attributeGroup ref="AirportLocationGroup"/>							</xs:complexType>						</xs:element>						<xs:element name="ServiceDetails" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies additional service details for this flight. </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:sequence>									<xs:element name="MealService" minOccurs="0" maxOccurs="12">										<xs:annotation>											<xs:documentation xml:lang="en">Indicates the type of inflight meal service. </xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:attribute name="Code" type="MealServiceType" use="required">												<xs:annotation>													<xs:documentation xml:lang="en">Indicates the type of inflight meal service. </xs:documentation>												</xs:annotation>											</xs:attribute>										</xs:complexType>									</xs:element>								</xs:sequence>								<xs:attribute name="DeniedBoardingIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies solicitation for denied boarding volunteers. If true, the airline is soliciting volunteers for denied boarding for this flight.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="FlightProductName" type="AlphaNumericStringLength1to14" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies special flight details for generic partner use. May be used to specify the low cost or regional carrier name (e.g., 'TED', 'UAX')</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="InFlightServiceCodes" type="ListOfOTA_CodeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Other non-meal service codes (e.g., audio, video, movie). Refer to OpenTravel Code list Flight Service Code (FSC). </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attributeGroup ref="UnitsOfMeasureGroup">									<xs:annotation>										<xs:documentation xml:lang="en">Indicates the weight or how many pieces of baggage are allowed per ticketed passenger.  There may be different baggage allowances per flight.  However an airline may chose to print for all flights the lowest of any allowed. May be overridden at the passenger level.</xs:documentation>									</xs:annotation>								</xs:attributeGroup>							</xs:complexType>						</xs:element>						<xs:element name="TransitPoint" type="LocationType" minOccurs="0" maxOccurs="16">							<xs:annotation>								<xs:documentation xml:lang="en">Identifies one or more intermediate stops for this flight (e.g., change of gauge).</xs:documentation>							</xs:annotation>						</xs:element>					</xs:sequence>					<xs:attribute name="RPH" type="RPH_Type" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies this flight.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="CabinType" type="CabinType" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The airline cabin.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="CabinName" type="StringLength1to32" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The marketing name that a particular airline / CRS may give to the cabin class.</xs:documentation>						</xs:annotation>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="PassengerInfo" maxOccurs="99">				<xs:annotation>					<xs:documentation xml:lang="en">Specifies information related to the passenger checking in.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="PassengerName" type="PersonNameType" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">The passenger's name.</xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="PassengerWeight" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Identifies the weight of the passenger.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="UnitsOfMeasureGroup"/>							</xs:complexType>						</xs:element>						<xs:element name="OtherServiceInformation" type="OtherServiceInfoType" minOccurs="0" maxOccurs="9">							<xs:annotation>								<xs:documentation xml:lang="en">Other Service Information (OSI). </xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="ContactInfo" minOccurs="0" maxOccurs="2">							<xs:annotation>								<xs:documentation xml:lang="en">Emergency contact information for the passenger.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:complexContent>									<xs:extension base="ContactPersonType">										<xs:sequence>											<xs:element name="Relationship" type="StringLength1to64">												<xs:annotation>													<xs:documentation xml:lang="en">Specifies the relationship of this emergency contact to the passenger.</xs:documentation>												</xs:annotation>											</xs:element>										</xs:sequence>										<xs:attribute name="OptionToDecline" type="xs:boolean" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">If true, the passenger chooses to decline providing emergency contact information.</xs:documentation>											</xs:annotation>										</xs:attribute>									</xs:extension>								</xs:complexContent>							</xs:complexType>						</xs:element>						<xs:element name="PassengerType" minOccurs="0" maxOccurs="9">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies a PTC for the passenger.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:complexContent>									<xs:extension base="PassengerTypeQuantityType">										<xs:attributeGroup ref="GenderGroup">											<xs:annotation>												<xs:documentation xml:lang="en">Identifies the gender of the passenger.</xs:documentation>											</xs:annotation>										</xs:attributeGroup>									</xs:extension>								</xs:complexContent>							</xs:complexType>						</xs:element>						<xs:element name="TicketingInfo" minOccurs="0" maxOccurs="4">							<xs:annotation>								<xs:documentation xml:lang="en">Identifies the ticket to be used to check in for a flight segment or segments for this passenger. Also, this information can be used to print an itinerary receipt. </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:sequence>									<xs:element name="CouponInfo" maxOccurs="16">										<xs:annotation>											<xs:documentation xml:lang="en">Identifies the coupon to be used to check-in for a flight segment or segments. </xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:sequence>												<xs:element name="FareBasisCode" type="FareBasisCodeType" minOccurs="0">													<xs:annotation>														<xs:documentation xml:lang="en">Fare basis code of the price of this segment.</xs:documentation>													</xs:annotation>												</xs:element>											</xs:sequence>											<xs:attribute name="FlightRPH" type="ListOfRPH" use="required">												<xs:annotation>													<xs:documentation xml:lang="en">A reference place holder used as a pointer to link back to the flight.</xs:documentation>												</xs:annotation>											</xs:attribute>											<xs:attribute name="CouponNumber" type="Numeric1to4" use="required">												<xs:annotation>													<xs:documentation xml:lang="en">The coupon number.</xs:documentation>												</xs:annotation>											</xs:attribute>											<xs:attribute name="DocumentNumberCheckDigit" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">The number calculated by the check digit routine. </xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:pattern value="[0-9]{1}"/>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="PaperTicketInd" type="xs:boolean" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Indicates whether passenger is using a paper ticket for this segment. If true, passenger is using a paper ticket to check-in for this segment. If false or unpopulated, the passenger is using an electronic ticket for this segment. </xs:documentation>												</xs:annotation>											</xs:attribute>											<xs:attribute name="CouponReference" type="AlphaNumericStringLength1to8" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Coupon number, relative to total number of coupons (e.g., 10 of 12)</xs:documentation>												</xs:annotation>											</xs:attribute>										</xs:complexType>									</xs:element>									<xs:element name="PricingInfo" type="FareType" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">Details pertaining to this ticket. </xs:documentation>										</xs:annotation>									</xs:element>									<xs:element name="PaymentTotal" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">The total amount paid for this ticket (including all forms of payment).</xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:sequence>												<xs:element name="FormOfPayment" type="PaymentDetailType" minOccurs="0" maxOccurs="4">													<xs:annotation>														<xs:documentation xml:lang="en">The form of payment used to purchase the ticket. </xs:documentation>													</xs:annotation>												</xs:element>											</xs:sequence>											<xs:attributeGroup ref="CurrencyAmountGroup">												<xs:annotation>													<xs:documentation xml:lang="en">The total amount paid for this ticket (including all forms of payment).</xs:documentation>												</xs:annotation>											</xs:attributeGroup>										</xs:complexType>									</xs:element>									<xs:element name="CityCodeOfIssue" type="LocationType" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">The city from which the ticket was issued.</xs:documentation>										</xs:annotation>									</xs:element>									<xs:element name="ACN_Number" type="UniqueID_Type" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">The airline confirmation number.</xs:documentation>										</xs:annotation>									</xs:element>								</xs:sequence>								<xs:attribute name="AirlineAccountingCode" use="required">									<xs:annotation>										<xs:documentation xml:lang="en">This is the IATA airline accounting code for passenger travel.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9]{3}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="FormAndSerialNumber" use="required">									<xs:annotation>										<xs:documentation xml:lang="en">This is the 4 digit form number plus the 6 digit serial number.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9a-zA-Z]{10}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="AgencyCode" type="StringLength1to8" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">This is the numeric code assigned by IATA or alpha-numeric pseudo code assigned by the ticketing system.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="CountryCodeOfIssue" type="ISO3166" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The country from which the ticket was issued.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="IssuingCompanyName" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The name of the issuing office (e.g., American Express) </xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9a-zA-Z]{1,35}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="EndorsementInfo" type="StringLength1to64" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies endorsements or restrictions (e.g., a restriction would read "valid UA only")</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="DateOfIssue" type="DateOrDateTimeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The date the ticket was issued. This date could be the original date of issue (if not reissued) or the reissue date.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="OriginalDateofIssue" type="DateOrDateTimeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The original date the ticket was issued. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="IssuingAgentID" type="AlphaNumericStringLength1to8" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">ID of the agent that issued the ticket.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="TicketBookReference" type="AlphaNumericStringLength1to8" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Book number, relative to total number of books (e.g., 1 of 4)</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attributeGroup ref="CompanyID_AttributesGroup">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies the company that issued the ticket.</xs:documentation>									</xs:annotation>								</xs:attributeGroup>							</xs:complexType>						</xs:element>					</xs:sequence>					<xs:attribute name="RPH" type="RPH_Type" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">Provides a unique reference to this passenger.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="PassengerRPH" type="RPH_Type" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Provides a unique reference to an adult passenger so that an infant or child passenger can be related to that adult passenger.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="JumpSeatAuthority" type="AlphaNumericStringLength1to8" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies the jump seat authority for the passenger.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="SecurityCode" type="StringLength1to8" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Notifies the security agency (e.g., TSA) of a general security check requirement (e.g., SSSS - Secondary Security Screening Selectee).</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="GroupReference" type="xs:string" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies the booking group to which this passenger belongs.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="AddToStandbyDateTime" type="DateOrDateTimeType" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">A date and time stamp of when a passenger was added to the standby list.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="InfantIndicator" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">If true, an infant is being checked in with this passenger.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="EmployeeSeniorityDate" type="DateOrDateTimeType" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The company seniority date for an employee. May be used for non-revenue travel.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="EmployeeLengthOfService" type="xs:duration" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The length of time that the employee has been (or was) employed by the airline.  For example, if an employee has 5 years and 20 days of service then the employee length of service field will contain a value of P5Y20D.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="PassengerAssociationID" type="xs:string" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies passengers that wish to be seated adjacent to each other.</xs:documentation>						</xs:annotation>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="PassengerFlightInfo" minOccurs="0" maxOccurs="1600">				<xs:annotation>					<xs:documentation xml:lang="en">Captures information for a specific passenger travelling on a specific flight or segment.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="BookingInfo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Booking information related to this passenger and flight.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:sequence>									<xs:element name="BookingReferenceID" minOccurs="0" maxOccurs="9">										<xs:annotation>											<xs:documentation xml:lang="en">The PNR reference of the carrier (e.g., marketing, operating, validating).</xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:complexContent>												<xs:extension base="UniqueID_Type"/>											</xs:complexContent>										</xs:complexType>									</xs:element>								</xs:sequence>								<xs:attribute name="StatusCode" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The booking status code (e.g., HK, WL, SB). Refer to AIRIMP Chapter 7.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[A-Z0-9a-z]{2}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="StatusName" type="StringLength1to32" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The booking status expressed as text (e.g., confirmed, waitlisted, standby). </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="ResBookDesigCode" type="UpperCaseAlphaLength1to2" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The reservation booking class code.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="OriginalResBookDesigCode" type="UpperCaseAlphaLength1to2" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The original booking class code, if subsequently upgraded.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="UpgradeResBookDesigCode" type="UpperCaseAlphaLength1to2" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The desired upgrade booking class code.</xs:documentation>									</xs:annotation>								</xs:attribute>							</xs:complexType>						</xs:element>						<xs:element name="SeatBoardingInfo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies seat and boarding information for this passenger on this flight.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attribute name="BoardingPriority" type="StringLength1to8" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies the boarding priority for a standby revenue or non-revenue passenger.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="BoardingZone" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Customer boarding order sequence.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9a-zA-Z]{1,9}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="SeatCharacteristics" type="ListOfOTA_CodeType" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Indicates the type of seat (e.g., exit row, bulkhead row). Refer to OpenTravel Code list Air Seat Type (AST).</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="SeatNumber" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Customer seat assignment. This contains both row number and seat.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9]{1,3}[A-Z]{1}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="NonRevCategory" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies the category of a non revenue passenger.</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:enumeration value="NRPS">												<xs:annotation>													<xs:documentation xml:lang="en">Non revenue positive space.</xs:documentation>												</xs:annotation>											</xs:enumeration>											<xs:enumeration value="NRSA">												<xs:annotation>													<xs:documentation xml:lang="en">Non revenue space available</xs:documentation>												</xs:annotation>											</xs:enumeration>										</xs:restriction>									</xs:simpleType>								</xs:attribute>							</xs:complexType>						</xs:element>						<xs:element name="Fee" type="FeeType" minOccurs="0" maxOccurs="9">							<xs:annotation>								<xs:documentation xml:lang="en">Created for service charge (SVC) collection due either prior to or at check-in, but may be used for other kinds of fees (e.g., upgrade, excess baggage fees).</xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="SpecialServiceRequest" type="SpecialServiceRequestType" minOccurs="0" maxOccurs="9">							<xs:annotation>								<xs:documentation xml:lang="en">SSR's for this booking request (e.g., meals, wheelchair, unaccompanied minor).</xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="API_Info" minOccurs="0" maxOccurs="10">							<xs:annotation>								<xs:documentation xml:lang="en">Advanced passenger information that can pertain to an adult or an infant for up to five unique document types (e.g., visa, passport). The AIRIMP 0405 spec (sections 3.12 through 3.14) specifies these data elements. </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:complexContent>									<xs:extension base="DocumentType">										<xs:sequence>											<xs:element name="Address" minOccurs="0" maxOccurs="2">												<xs:annotation>													<xs:documentation xml:lang="en">The residence (home) or destination address of the passenger. </xs:documentation>												</xs:annotation>												<xs:complexType>													<xs:complexContent>														<xs:extension base="AddressType"/>													</xs:complexContent>												</xs:complexType>											</xs:element>										</xs:sequence>										<xs:attribute name="API_InfoSource" type="StringLength1to64" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">Method for data input. For example, optical input (OCR reader) or manual input.</xs:documentation>											</xs:annotation>										</xs:attribute>										<xs:attribute name="InfantInd" type="xs:boolean" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">If true, the API info pertains to an infant. </xs:documentation>											</xs:annotation>										</xs:attribute>										<xs:attribute name="BirthStateProv" type="StateProvCodeType" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">State or Province where this passenger was born.</xs:documentation>											</xs:annotation>										</xs:attribute>										<xs:attribute name="BirthLocation" type="StringLength1to64" use="optional">											<xs:annotation>												<xs:documentation xml:lang="en">The city or location where this passenger was born. A person may have been born in a place that has no city associated with it (e.g., a military base).</xs:documentation>											</xs:annotation>										</xs:attribute>									</xs:extension>								</xs:complexContent>							</xs:complexType>						</xs:element>						<xs:element name="InternationalProcessingInfo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">International document verification information related to the passenger. </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attribute name="DocumentVerification" type="AlphaNumericStringLength1" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Indicates the status of the passenger coupon on day of departure. Refer to IATA reso 722c Attachment C (reference # 22). This information is used for mag stripe or bar code. If this element is not provided, the receiving system may choose to print a blank on the mag stripe or bar code. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="AirportPassengerProcessingCode" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies the type of document to be checked. Refer to IATA Resolution 722c Attachment C (reference # 61)</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[0-9]{2}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>								<xs:attribute name="DocumentVerifiedInd" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">If true, personal documentation has been verified. If false, additional verification is required prior to issuing an international boarding pass.</xs:documentation>									</xs:annotation>								</xs:attribute>							</xs:complexType>						</xs:element>						<xs:element name="FrequentTravelerInfo" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Contains frequent traveler information.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="CustomerLoyaltyGroup"/>							</xs:complexType>						</xs:element>					</xs:sequence>					<xs:attribute name="PassengerRPH" type="RPH_Type" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">A reference place holder used as a pointer to link back to the passenger.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="FlightRPH" type="RPH_Type" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">A reference place holder used as a pointer to link back to the flight.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="BaggageCabinType" type="CabinType" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Identification of baggage requiring preferential treatment by class or compartment. This may be different from passenger booked class in some systems.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="SpecialPurposeCode" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">A code designator that identifies a special characteristic of the passenger or seat (e.g., CBBG (cabin baggage), COUR (courier), DIPL(diplomatic courier)). Refer to IATA Reso 728, 4.1. IATA Recommended Practice 1708.</xs:documentation>						</xs:annotation>						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:pattern value="[A-Z]{1,4}"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>					<xs:attribute name="DeniedBoardingVolunteerInd" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">If true, this passenger has voluteered for denied boarding.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="ShortCheckInd" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">If true, the traveler will collect a bag at a specified intermediate stop.  The traveler may wish to conduct business requiring his bag, or the airline requires collection of the bag  due to FAA regulations (e.g., minimum/maximum connect time limitations).</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="NonRevAuthorizedInd" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">If true, the non-revenue passenger is electronically authorized for travel.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="PassengerCouponStatus" type="AlphaNumericStringLength1" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Indicates the status of the passenger coupon on the day of departure, as encoded on a magstripe. Refer to IATA reso 722c Attachment C (reference # 16). </xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="DCS_SequenceNumber" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">A system generated identifier assigned to each passenger after check-in.</xs:documentation>						</xs:annotation>						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:pattern value="[A-Za-z0-9]{1,5}"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>					<xs:attribute name="DCS_PassengerRefNumber" type="xs:string" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The departure control sequence number for this passenger on this flight.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="BoardingPassColor" type="StringLength1to16" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">The color associated with a boarding pass as specified by the airline. </xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="StandbyIndicator" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">If true, the passenger is standing by for this flight.</xs:documentation>						</xs:annotation>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="BaggageInfo" minOccurs="0" maxOccurs="99">				<xs:annotation>					<xs:documentation xml:lang="en">Specifies baggage information for each passenger checking in or the head of a baggage pool.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="CheckedBaggageDetails" minOccurs="0" maxOccurs="999">							<xs:annotation>								<xs:documentation xml:lang="en">Information for each piece of baggage being checked in for a specific passenger or pool.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:sequence>									<xs:element name="CheckedBagWeight" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">Specifies the weight of this checked bag. </xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:attributeGroup ref="UnitsOfMeasureGroup">												<xs:annotation>													<xs:documentation xml:lang="en">Specifies the weight of the bag.</xs:documentation>												</xs:annotation>											</xs:attributeGroup>										</xs:complexType>									</xs:element>									<xs:element name="BagTagDetails" minOccurs="0">										<xs:annotation>											<xs:documentation xml:lang="en">Speciifies details for the bag tag associated with this bag.</xs:documentation>										</xs:annotation>										<xs:complexType>											<xs:sequence>												<xs:element name="Length" minOccurs="0">													<xs:annotation>														<xs:documentation xml:lang="en">The length of the bag tag (e.g., 17 inces, 21 inches)</xs:documentation>													</xs:annotation>													<xs:complexType>														<xs:attributeGroup ref="UnitsOfMeasureGroup"/>													</xs:complexType>												</xs:element>											</xs:sequence>											<xs:attribute name="Type" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Indicates the type of bag tag being issued (e.g., interline, fallback tags, interline expedite). Refer to IATA reso 740 5.1.2a</xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:pattern value="[0-9]{1}"/>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="IssuerCode" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">BagTag Issuer Code (BTIC) assigned by IATA. Refer to IATA Reso 5.1.2a</xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:pattern value="[0-9]{3}"/>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="SerialNumber" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">The 6-digit bag tag serial number.</xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:pattern value="[0-9]{6}"/>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="IssuanceMethod" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Specifies method of bagtag issuance.</xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:enumeration value="Agent">															<xs:annotation>																<xs:documentation xml:lang="en">Agent is issuing a bag tag.</xs:documentation>															</xs:annotation>														</xs:enumeration>														<xs:enumeration value="Skycap">															<xs:annotation>																<xs:documentation xml:lang="en">Skycap (or porter) is issuing a bag tag.</xs:documentation>															</xs:annotation>														</xs:enumeration>														<xs:enumeration value="SelfService">															<xs:annotation>																<xs:documentation xml:lang="en">A passenger is using a self service unit (SSU) or self service device (SSD) to issue bag tags.</xs:documentation>															</xs:annotation>														</xs:enumeration>														<xs:enumeration value="Vendor">															<xs:annotation>																<xs:documentation xml:lang="en">A third party contractor is providing service to issue bag tags.</xs:documentation>															</xs:annotation>														</xs:enumeration>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="CarrierCode" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Two to three character airline designator.</xs:documentation>												</xs:annotation>												<xs:simpleType>													<xs:restriction base="xs:string">														<xs:pattern value="[A-Za-z0-9]{2,3}"/>													</xs:restriction>												</xs:simpleType>											</xs:attribute>											<xs:attribute name="SpecialType" type="StringLength1to16" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">Indicates what the bag tag is for (e.g., skis, firearms).  </xs:documentation>												</xs:annotation>											</xs:attribute>											<xs:attribute name="ConjunctionBagTagInd" type="xs:boolean" use="optional">												<xs:annotation>													<xs:documentation xml:lang="en">If true, a second bag tag needs to be printed with the same bag tag serial number. This is needed when an itinerary requires more transfer fields than are available on a single bag tag.</xs:documentation>												</xs:annotation>											</xs:attribute>										</xs:complexType>									</xs:element>								</xs:sequence>								<xs:attribute name="BaggagePoolIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies whether this bag is part of a baggage pool. If true, this bag is part of a baggage pool.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="HeavyBagIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Indicates whether this is a heavy bag. If true, this is a heavy bag.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="ShortCheckLocationCode" type="StringLength1to8" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">The location code to which the bag is short checked, due to security, customer request or standby not seated. </xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="ShortCheckCodeContext" type="StringLength1to32" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Identifies the context of the location code (e.g., IATA, ISO).</xs:documentation>										<xs:documentation xml:lang="en">											<LegacyDefaultValue>IATA</LegacyDefaultValue>										</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="BagStandByIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies whether the bag is a standby bag. For example, in a destination baggage embargo a passenger may only be allowed 2 bags. Any additional bags can be standby. Also, bags for space available riders may be standby.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="PriorityHandlingIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">If true, the bag qualifies for priority handling.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="HotConnectionIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">If true, the connection time is below a certain level and priority treatment is required.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="VoluntarySeparationIndicator" type="xs:boolean" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies whether the passenger agreed that this bag may be boarded on a different flight than the passenger.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="BagSecurityStatus" use="optional">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies current security status of the bag (e.g., CLR. PPBM).</xs:documentation>									</xs:annotation>									<xs:simpleType>										<xs:restriction base="xs:string">											<xs:pattern value="[A-Za-z0-9]{4}"/>										</xs:restriction>									</xs:simpleType>								</xs:attribute>							</xs:complexType>						</xs:element>						<xs:element name="CheckedBagWeightTotal" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies the total weight of checked baggage for a specific passenger or baggage pool. </xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="UnitsOfMeasureGroup"/>							</xs:complexType>						</xs:element>						<xs:element name="HandBagWeightTotal" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Specifies the total weight of hand baggage for a specific passenger or baggage pool.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:attributeGroup ref="UnitsOfMeasureGroup"/>							</xs:complexType>						</xs:element>					</xs:sequence>					<xs:attribute name="PassengerRPH" type="RPH_Type" use="required">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies the passenger under whose name the bags are checked.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="CheckedBagCountTotal" type="Numeric0to999" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Total number of bags checked for this passenger or baggage pool. </xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="HandBagCountTotal" type="Numeric0to999" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Total number of hand bags carried on by this passenger or baggage pool.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="HeadOfBaggagePoolInd" type="xs:boolean" use="optional">						<xs:annotation>							<xs:documentation xml:lang="en">Identifies whether the passenger associated with this baggage is the head of a baggage pool. If true, the passenger is head of a baggage pool.</xs:documentation>						</xs:annotation>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element name="PaymentInfo" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Captures payment information for services or fees not covered in the fare.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="PaymentDetailType">							<xs:sequence>								<xs:element name="PaymentDetail" maxOccurs="99">									<xs:annotation>										<xs:documentation xml:lang="en">Specifies payment information that may apply to upgrade data, baggage data, passenger data (e.g., meals, headsets, excess baggage).</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:complexContent>											<xs:extension base="PaymentDetailType">												<xs:attribute name="PaymentReason" type="StringLength1to32" use="optional">													<xs:annotation>														<xs:documentation xml:lang="en">Specifies why a payment is required for baggage (e.g., oversized, overweight, excess quantity, etc.)</xs:documentation>													</xs:annotation>												</xs:attribute>											</xs:extension>										</xs:complexContent>									</xs:complexType>								</xs:element>								<xs:element name="PaymentTotal" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">The total amount paid at time of check in for services or fees not covered in the fare.</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:attributeGroup ref="CurrencyAmountGroup">											<xs:annotation>												<xs:documentation xml:lang="en">Specifies the total amount for all forms of payment. </xs:documentation>											</xs:annotation>										</xs:attributeGroup>									</xs:complexType>								</xs:element>							</xs:sequence>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element name="Offer" type="AirOfferChoiceType" minOccurs="0">				<xs:annotation>					<xs:documentation source="Description" xml:lang="en">Merchandising offers associated with the fare or traveler.</xs:documentation>				</xs:annotation>			</xs:element>		</xs:sequence>	</xs:complexType></xs:schema>