<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns="http://www.opentravel.org/OTA/2003/05"  xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.opentravel.org/OTA/2003/05"  elementFormDefault="qualified" version="9.000" id="OTA2021A">	<xs:annotation>		<xs:documentation source="Description" xml:lang="en">ALL SCHEMA FILES IN THE OPENTRAVEL ALLIANCE SPECIFICATION ARE MADE AVAILABLE ACCORDING TO THE TERMS DEFINED BY THE OPENTRAVEL LICENSE AGREEMENT AT http://www.opentravel.org/Specifications/Default.aspx.</xs:documentation>	</xs:annotation>	<xs:include schemaLocation="OTA_HotelReservation.xsd"/>	<xs:include schemaLocation="OTA_CruiseCommonTypes.xsd"/>	<xs:element name="OTA_TravelItineraryRS">		<xs:annotation>			<xs:documentation xml:lang="en">This message is in response to a read RQ for a travel itinerary.</xs:documentation>		</xs:annotation>		<xs:complexType>			<xs:choice>				<xs:sequence>					<xs:element name="Success" type="SuccessType">						<xs:annotation>							<xs:documentation xml:lang="en">Request was successful.</xs:documentation>						</xs:annotation>					</xs:element>					<xs:element name="Warnings" type="WarningsType" minOccurs="0">						<xs:annotation>							<xs:documentation xml:lang="en">Warnings associated with a successful request/response.</xs:documentation>						</xs:annotation>					</xs:element>					<xs:element name="TravelItinerary">						<xs:annotation>							<xs:documentation xml:lang="en">Requested itinerary information.</xs:documentation>						</xs:annotation>						<xs:complexType>							<xs:sequence>								<xs:element name="ItineraryRef" type="UniqueID_Type">									<xs:annotation>										<xs:documentation xml:lang="en">Controlling system's reference to this itinerary.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element name="CustomerInfos">									<xs:annotation>										<xs:documentation xml:lang="en">Information for all customers associated with this itinerary.</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:sequence>											<xs:element name="CustomerInfo" type="CustomerInfoType" maxOccurs="unbounded">												<xs:annotation>													<xs:documentation xml:lang="en">Information for each customer associated with this itinerary.</xs:documentation>												</xs:annotation>											</xs:element>											<xs:element ref="TPA_Extensions" minOccurs="0"/>										</xs:sequence>									</xs:complexType>								</xs:element>								<xs:element name="ItineraryInfo" type="ItineraryInfoType">									<xs:annotation>										<xs:documentation xml:lang="en">Itinerary reservation information.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element name="AssociatedContent" type="AssociatedContentType" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">Associated itinerary information such as theatre tickets, museum entries, conference tickets, sporting event, etc.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element name="TravelCost" type="TravelCostType" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">Total cost associated with the entire itinerary.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element name="Remarks" minOccurs="0">									<xs:annotation>										<xs:documentation xml:lang="en">Free text remarks associated with the itinerary (non-customer, non-item).</xs:documentation>									</xs:annotation>									<xs:complexType>										<xs:sequence>											<xs:element name="Remark" type="StringLength1to64" maxOccurs="unbounded">												<xs:annotation>													<xs:documentation xml:lang="en">Free text.</xs:documentation>												</xs:annotation>											</xs:element>											<xs:element ref="TPA_Extensions" minOccurs="0"/>										</xs:sequence>										<xs:attribute name="RemarkType">											<xs:simpleType>												<xs:restriction base="xs:string">													<xs:enumeration value="General"/>													<xs:enumeration value="TravelPolicy"/>												</xs:restriction>											</xs:simpleType>										</xs:attribute>									</xs:complexType>								</xs:element>								<xs:element name="UpdatedBy" type="AccessesType">									<xs:annotation>										<xs:documentation xml:lang="en">Information on the last entity to modify this Itinerary and when this occurred.</xs:documentation>									</xs:annotation>								</xs:element>								<xs:element ref="TPA_Extensions" minOccurs="0"/>							</xs:sequence>						</xs:complexType>					</xs:element>				</xs:sequence>				<xs:element name="Errors" type="ErrorsType">					<xs:annotation>						<xs:documentation xml:lang="en">Request was not successful - error information.</xs:documentation>					</xs:annotation>				</xs:element>			</xs:choice>			<xs:attributeGroup ref="OTA_PayloadStdAttributes"/>		</xs:complexType>	</xs:element>	<xs:complexType name="AssociatedContentType">		<xs:annotation>			<xs:documentation xml:lang="en">Associated content is content (items) associated with the itinerary, but not being part of an itinerary.  Examples of itinerary associated items are, travel insurance, maps, and city information.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="AssocItems">				<xs:annotation>					<xs:documentation xml:lang="en">Collection of Itinerary associated items.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="AssocItem" maxOccurs="unbounded">							<xs:annotation>								<xs:documentation xml:lang="en">Itinerary associated item (e.g. Travel Insurance).</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:sequence>									<xs:element name="AssocItemRef" type="UniqueID_Type">										<xs:annotation>											<xs:documentation xml:lang="en">Reference to the associated item content.  This could be a URL to map or city information.  This can also be used as a vendor's reference to a reservation (i.e. record locator).</xs:documentation>										</xs:annotation>									</xs:element>								</xs:sequence>								<xs:attribute name="RPH" type="RPH_Type" use="required">									<xs:annotation>										<xs:documentation xml:lang="en">Reference to this associated item.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="DateTime" type="DateOrDateTimeType">									<xs:annotation>										<xs:documentation xml:lang="en">Date and time of start and end of the associated item.</xs:documentation>									</xs:annotation>								</xs:attribute>								<xs:attribute name="Type" type="OTA_CodeType" use="required">									<xs:annotation>										<xs:documentation xml:lang="en">Associated item type (e.g. Convention).</xs:documentation>									</xs:annotation>								</xs:attribute>							</xs:complexType>						</xs:element>						<xs:element name="Pricing" type="ItinPricingType" minOccurs="0">							<xs:annotation>								<xs:documentation xml:lang="en">Cost of a single associated item.</xs:documentation>							</xs:annotation>						</xs:element>						<xs:element name="SpecialRequestDetails">							<xs:annotation>								<xs:documentation xml:lang="en">Remarks, OSIs, Seat Requests etc.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:complexContent>									<xs:extension base="SpecialReqDetailsType"/>								</xs:complexContent>							</xs:complexType>						</xs:element>					</xs:sequence>				</xs:complexType>			</xs:element>			<xs:element name="Pricing" type="ItinPricingType" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Cost of ALL associated items.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="SpecialRequestDetails">				<xs:annotation>					<xs:documentation xml:lang="en">Remarks, OSIs, Seat Requests etc.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="SpecialReqDetailsType">							<xs:sequence>								<xs:element ref="TPA_Extensions" minOccurs="0"/>							</xs:sequence>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element ref="TPA_Extensions" minOccurs="0"/>		</xs:sequence>	</xs:complexType>	<xs:complexType name="CustomerInfoType">		<xs:annotation>			<xs:documentation xml:lang="en">Customer information, including name, contact information, citizenship, profiles, free text remarks and agenecy reference information</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="Customer" type="CustomerType" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Detailed customer information.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="ProfileRef" type="UniqueID_Type" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Reference to customer's profile.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="Remarks" type="StringLength1to64" minOccurs="0" maxOccurs="unbounded">				<xs:annotation>					<xs:documentation xml:lang="en">Free text remarks associated with this customer.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="AgencyAcctNumber" type="UniqueID_Type">				<xs:annotation>					<xs:documentation xml:lang="en">Agency's reference to this customer.</xs:documentation>				</xs:annotation>			</xs:element>		</xs:sequence>		<xs:attribute name="RPH" type="RPH_Type">			<xs:annotation>				<xs:documentation xml:lang="en">Reference to this customer.</xs:documentation>			</xs:annotation>		</xs:attribute>	</xs:complexType>	<xs:complexType name="ItinPricingType">		<xs:annotation>			<xs:documentation xml:lang="en">Pricing information for the travel itinerary.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="Cost">				<xs:annotation>					<xs:documentation xml:lang="en">Cost of this pricing.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="TotalType">							<xs:attribute name="FormOfPaymentRPH" type="RPH_Type">								<xs:annotation>									<xs:documentation xml:lang="en">Reference to the Form of Payment used in association to this cost.</xs:documentation>								</xs:annotation>							</xs:attribute>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element ref="TPA_Extensions" minOccurs="0"/>		</xs:sequence>		<xs:attribute name="ItemRPH_List" type="ListOfRPH">			<xs:annotation>				<xs:documentation xml:lang="en">Reference to itinerary reservation item (e.g. Car, Hotel, Air, Package).</xs:documentation>			</xs:annotation>		</xs:attribute>		<xs:attribute name="AssociatedItemRPH">			<xs:annotation>				<xs:documentation xml:lang="en">Reference to associated itinerary item (e.g. Travel Insurance).</xs:documentation>			</xs:annotation>			<xs:simpleType>				<xs:list itemType="RPH_Type"/>			</xs:simpleType>		</xs:attribute>	</xs:complexType>	<xs:complexType name="ItineraryInfoType">		<xs:annotation>			<xs:documentation xml:lang="en">Specific itinerary information, including additional contact information, reservation items, air reservation ticket information, pricing and special requests.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="ContactInfo" type="ContactPersonType" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Additional contact information eg. travel agency.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="ReservationItems" type="ReservationItemsType" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Itinerary reservation items (e.g. Car, Hotel, Air, Cruise, Rail, Tour, Package).</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="Ticketing" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Air reservation ticket information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="TicketingInfoRS_Type">							<xs:attribute name="PlatingCarrier" type="AlphaLength3"/>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element name="ItineraryPricing" type="ItinPricingType" minOccurs="0" maxOccurs="unbounded">				<xs:annotation>					<xs:documentation xml:lang="en">Cost of ALL itinerary reservation items.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="SpecialRequestDetails">				<xs:annotation>					<xs:documentation xml:lang="en">Remarks, OSIs, Seat Requests etc. </xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="SpecialReqDetailsType">							<xs:sequence>								<xs:element ref="TPA_Extensions" minOccurs="0"/>							</xs:sequence>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element ref="TPA_Extensions" minOccurs="0"/>		</xs:sequence>	</xs:complexType>	<xs:complexType name="ReservationItemsType">		<xs:annotation>			<xs:documentation xml:lang="en">Travel segment (air, vehicle, hotel, rail, cruise, tour, general and package), pricing and special request information.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="Item" maxOccurs="unbounded">				<xs:annotation>					<xs:documentation xml:lang="en">A single reservation item (e.g. Hotel, Car, Air, Package).</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="TravelSegmentType">							<xs:attribute name="ItinSeqNumber" type="xs:nonNegativeInteger">								<xs:annotation>									<xs:documentation xml:lang="en">Number identifying position of reservation item in itinerary.</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="IsPassive" type="xs:boolean">								<xs:annotation>									<xs:documentation xml:lang="en">When true, indicates that the reservation was completed externally and the information is for reference only.</xs:documentation>									<xs:documentation xml:lang="en">										<LegacyDefaultValue>false</LegacyDefaultValue>									</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="IssueBoardingPass" type="xs:boolean">								<xs:annotation>									<xs:documentation xml:lang="en">Can a boarding pass(es) be issued for this Itinerary?  True=yes, False=no.</xs:documentation>								</xs:annotation>							</xs:attribute>							<xs:attribute name="BoardingPassIssued" type="xs:boolean">								<xs:annotation>									<xs:documentation xml:lang="en">Has a boarding pass(es) been issued for this Itinerary?  True=yes, False=no.</xs:documentation>								</xs:annotation>							</xs:attribute>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element name="ItemPricing" minOccurs="0" maxOccurs="unbounded">				<xs:annotation>					<xs:documentation xml:lang="en">Cost of a single reservation item.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="ItinPricingType">							<xs:sequence>								<xs:element name="AirFareInfo" type="BookingPriceInfoType">									<xs:annotation>										<xs:documentation xml:lang="en">Information that is related to an invoice of this pricing like ticketing.</xs:documentation>									</xs:annotation>								</xs:element>							</xs:sequence>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element name="SpecialRequestDetails" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Remarks, OSIs, Seat Requests etc. </xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="SpecialReqDetailsType">							<xs:sequence>								<xs:element ref="TPA_Extensions" minOccurs="0"/>							</xs:sequence>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>		</xs:sequence>		<xs:attribute name="ChronoOrdered" type="xs:boolean">			<xs:annotation>				<xs:documentation xml:lang="en">If TRUE, indicates items are in chronological order.  If FALSE, indicates items are not in chronological order.</xs:documentation>			</xs:annotation>		</xs:attribute>	</xs:complexType>	<xs:complexType name="TravelCostType">		<xs:annotation>			<xs:documentation xml:lang="en">Form of payment and entire itinerary pricing.</xs:documentation>		</xs:annotation>		<xs:sequence>			<xs:element name="FormOfPayment" type="PaymentFormType" maxOccurs="unbounded">				<xs:annotation>					<xs:documentation xml:lang="en">Form of payment information (e.g. VISA, Debit Card, Check).</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="CostTotals" minOccurs="0">				<xs:annotation>					<xs:documentation xml:lang="en">Total cost associated with the ENTIRE itinerary.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:complexContent>						<xs:extension base="TotalType">							<xs:attribute name="FormOfPaymentRPH" type="RPH_Type">								<xs:annotation>									<xs:documentation xml:lang="en">Reference to a form of payment.</xs:documentation>								</xs:annotation>							</xs:attribute>						</xs:extension>					</xs:complexContent>				</xs:complexType>			</xs:element>			<xs:element ref="TPA_Extensions" minOccurs="0"/>		</xs:sequence>	</xs:complexType>	<xs:complexType name="TravelSegmentType">		<xs:annotation>			<xs:documentation xml:lang="en">Travel segment information for air, vehicle, hotel, rail, cruise, tour, general and package.</xs:documentation>		</xs:annotation>		<xs:choice>			<xs:element name="Air">				<xs:annotation>					<xs:documentation xml:lang="en">Flight reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:choice>						<xs:element name="Reservation">							<xs:annotation>								<xs:documentation xml:lang="en">Flight reservation information.</xs:documentation>							</xs:annotation>							<xs:complexType>								<xs:complexContent>									<xs:extension base="BookFlightSegmentType">										<xs:sequence>											<xs:element name="Seats" minOccurs="0">												<xs:annotation>													<xs:documentation xml:lang="en">All seat information.</xs:documentation>												</xs:annotation>												<xs:complexType>													<xs:sequence>														<xs:element name="Seat" maxOccurs="unbounded">															<xs:annotation>																<xs:documentation xml:lang="en">Seat information associated with a single reservation item and customer.</xs:documentation>															</xs:annotation>															<xs:complexType>																<xs:attribute name="CustomerRPH" type="RPH_Type">																	<xs:annotation>																		<xs:documentation xml:lang="en">Reference to customer assigned to this seat.</xs:documentation>																	</xs:annotation>																</xs:attribute>																<xs:attribute name="Number" type="AlphaNumericStringLength1to8">																	<xs:annotation>																		<xs:documentation xml:lang="en">Seat number (e.g. 20A, 17C, etc.).</xs:documentation>																	</xs:annotation>																</xs:attribute>																<xs:attribute name="Characteristic" type="StringLength1to64">																	<xs:annotation>																		<xs:documentation xml:lang="en">Seat characteristic.  Suggested values include: Window, Aisle, EconomyPlus, etc.</xs:documentation>																	</xs:annotation>																</xs:attribute>																<xs:attribute name="SeatLocation" type="StringLength1to16">																	<xs:annotation>																		<xs:documentation xml:lang="en">Location of seat in cabin of conveyance.  Suggested values include: Forward, Middle, Aft, ExitRow, Bulkhead, Right or Left Side, etc.</xs:documentation>																	</xs:annotation>																</xs:attribute>															</xs:complexType>														</xs:element>													</xs:sequence>												</xs:complexType>											</xs:element>										</xs:sequence>										<xs:attribute name="OrginDestType">											<xs:annotation>												<xs:documentation xml:lang="en">Intermediate and last segments contain the RPH of the first segment for an Origin and Destination set.</xs:documentation>											</xs:annotation>											<xs:simpleType>												<xs:restriction base="xs:string">													<xs:enumeration value="First"/>													<xs:enumeration value="Intermediate"/>													<xs:enumeration value="Last"/>													<xs:enumeration value="Only"/>												</xs:restriction>											</xs:simpleType>										</xs:attribute>									</xs:extension>								</xs:complexContent>							</xs:complexType>						</xs:element>						<xs:element name="DetailedReservation" type="AirReservationType">							<xs:annotation>								<xs:documentation xml:lang="en">Detailed flight reservation information identical to that returned in the OTA air book response message.</xs:documentation>							</xs:annotation>						</xs:element>					</xs:choice>				</xs:complexType>			</xs:element>			<xs:element name="Vehicle" type="VehicleSegmentCoreType">				<xs:annotation>					<xs:documentation xml:lang="en">Vehicle rental information.</xs:documentation>				</xs:annotation>			</xs:element>			<xs:element name="Hotel">				<xs:complexType>					<xs:sequence>						<xs:choice>							<xs:element name="Reservation" type="RoomStayLiteType">								<xs:annotation>									<xs:documentation xml:lang="en">Hotel reservation information.</xs:documentation>								</xs:annotation>							</xs:element>							<xs:element name="DetailedReservation" type="HotelReservationType">								<xs:annotation>									<xs:documentation xml:lang="en">Detailed hotel reservation information.</xs:documentation>								</xs:annotation>							</xs:element>						</xs:choice>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>				</xs:complexType>			</xs:element>			<xs:element name="Rail">				<xs:annotation>					<xs:documentation xml:lang="en">Rail reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>				</xs:complexType>			</xs:element>			<xs:element name="Cruise">				<xs:annotation>					<xs:documentation xml:lang="en">Cruise reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>				</xs:complexType>			</xs:element>			<xs:element name="Tour">				<xs:annotation>					<xs:documentation xml:lang="en">Tour reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="Description" type="FreeTextType"/>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>					<xs:attribute name="ID_Type" type="StringLength1to32">						<xs:annotation>							<xs:documentation xml:lang="en">The Start date and time of this General activity.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attributeGroup ref="DateTimeSpanGroup"/>				</xs:complexType>			</xs:element>			<xs:element name="General">				<xs:annotation>					<xs:documentation xml:lang="en">General travel reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element name="Description" type="FreeTextType"/>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>					<xs:attribute name="Type">						<xs:annotation>							<xs:documentation xml:lang="en">The Start date and time of this General activity.</xs:documentation>						</xs:annotation>						<xs:simpleType>							<xs:restriction base="xs:string">								<xs:enumeration value="Bus"/>								<xs:enumeration value="Show"/>								<xs:enumeration value="Unknown"/>							</xs:restriction>						</xs:simpleType>					</xs:attribute>					<xs:attributeGroup ref="DateTimeSpanGroup"/>				</xs:complexType>			</xs:element>			<xs:element name="Package">				<xs:annotation>					<xs:documentation xml:lang="en">Package reservation information.</xs:documentation>				</xs:annotation>				<xs:complexType>					<xs:sequence>						<xs:element ref="TPA_Extensions" minOccurs="0"/>					</xs:sequence>					<xs:attribute name="ItemRPH_List" type="ListOfRPH">						<xs:annotation>							<xs:documentation xml:lang="en">References to all itinerary items contained in this package.</xs:documentation>						</xs:annotation>					</xs:attribute>					<xs:attribute name="AssocItemRPH_List" type="ListOfRPH">						<xs:annotation>							<xs:documentation xml:lang="en">References to all associated items contained in this package.</xs:documentation>						</xs:annotation>					</xs:attribute>				</xs:complexType>			</xs:element>			<xs:element ref="TPA_Extensions" minOccurs="0"/>		</xs:choice>		<xs:attribute name="RPH" type="RPH_Type">			<xs:annotation>				<xs:documentation xml:lang="en">Reference to this reservation item.</xs:documentation>			</xs:annotation>		</xs:attribute>		<xs:attribute name="Status" type="OTA_CodeType">			<xs:annotation>				<xs:documentation xml:lang="en">Status of the current itinerary item (e.g. confirmed, pending, waitlisted). Refer to OpenTravel Code List Status (STS).</xs:documentation>			</xs:annotation>		</xs:attribute>	</xs:complexType></xs:schema>